
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

	 .demoForm {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .demoForm .form-signin-heading,
      .demoForm .checkbox {
        margin-bottom: 10px;
      }
	  
	  .demoForm input[type="text"],
      .demoForm input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
			
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: 20px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

	  .container {

      }



      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">SpaceLawyer</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">

            <!-- Three columns of text below the carousel -->
      
	  <div class="row">
	  <br/> <br/> <br/>
        <div class="span11">
          
			<h3>Umowa najmu mieszkania</h3>
			<!--ul>
			<li>Branching wizard with four steps.</li>
			<li>Branching is decided depending on which country is selected.</li>
			<li>The form is posted on step "Swedish last step - Information" due to the step having a class="submit_step" </li>
			<li>Validation plugin enabled for the email fields on the second step.</li>
			<li>Form plugin enabled and beforeSubmit and success callbacks are used.</li>
			</ul-->
			<hr />
			<h5 id="status"></h5>
			<form id="demoForm" method="post" action="json.html" class="demoForm">
				<div id="fieldWrapper">
				<div class="step" id="first">
					<h3>Podaj swoje dane</h3>
					<input type="text" class="input-block-level" placeholder="Imie" rel="tooltip" title="sample text" >
					<input type="text" class="input-block-level" placeholder="Nazwisko" >
					<input type="text" class="input-block-level" placeholder="Ulica" >
					<input type="text" class="input-block-level" placeholder="Miasto" >
					<input type="text" class="input-block-level" placeholder="Kod pocztowy" >
				</div>
				<div class="step" id="rodzaj_umowy">
					<h3>Dane najemcy</h3>
					<p>Czy najemca to osoba fizyczna czy firma?</p>
					<!--label for="osoba">Osoba</label>
					<input id="osoba" type="radio" class="link required" value="osoba" name="goto" /><br />
					<label for="firma">Firma</label>
					<input id="firma" type="radio" class="link" value="firma" name="goto" /-->
					
					<div class="controls-row">
							<label class="radio inline">
								<input type="radio" class="link required"  id="osoba" value="osoba" name="goto" checked="true"/>
								Osoba
							</label>
							<label class="radio inline">
								<input type="radio"  class="link"  id="firma" value="firma" name="goto"/>
								Firma
							 </label>
					</div>
					<br/>
				</div>
				<!--div id="second" class="step submit_step">
					<h3>Podaj dane osoby która wynajmuje mieszkanie</h3>
					<label for="day_se">Social Security Number</label><br />
					<input class="input_field_25em" name="day" id="day_se" value="DD" />
					<input class="input_field_25em" name="month" id="month_se" value="MM" />
					<input class="input_field_3em" name="year" id="year_se" value="YYYY" /> - 
					<input class="input_field_3em" name="lastFour" id="lastFour_se" value="XXXX" /><br />
					<label for="countryPrefix_se">Phone number</label><br />
					<input class="input_field_35em" name="countryPrefix" id="countryPrefix_se" value="+46" /> - 
					<input class="input_field_3em" name="areaCode" id="areaCode_se" /> - 
					<input class="input_field_12em" name="phoneNumber" id="phoneNumber_se" /><br />
					<label for="email_se">*Email</label><br />
					<input class="input_field_12em required email" name="email" id="email_se" /><br />
					<label for="username_se">User name</label><br />
					<input class="input_field_12em" name="username" id="username_se" /><br />
					<label for="password_se">Password</label><br />
					<input class="input_field_12em" name="password" id="password_se" type="password" /><br />
					<label for="retypePassword_se">Retype password</label><br />
					<input class="input_field_12em" name="retypePassword" id="retypePassword_se" type="password" /><br />			
				</div-->
				<div class="step" id="firma">
					<h3>Podaj dane firmy</h3>
					<input type="text" class="input-block-level" placeholder="Imie" rel="tooltip" title="sample text" >
					<input type="text" class="input-block-level" placeholder="Nazwisko" >
					<input type="text" class="input-block-level" placeholder="Ulica" >
					<input type="text" class="input-block-level" placeholder="Miasto" >
					<input type="text" class="input-block-level" placeholder="Kod pocztowy" >
					<input type="hidden" class="link" value="finland" />
				</div>
				<div class="step" id="osoba">
					<h3>Podaj dane osoby ktora wynajmuje mieszkanie</h3>
					<input type="text" class="input-block-level" placeholder="Imie" rel="tooltip" title="sample text" >
					<input type="text" class="input-block-level" placeholder="Nazwisko" >
					<input type="text" class="input-block-level" placeholder="Ulica" >
					<input type="text" class="input-block-level" placeholder="Miasto" >
					<input type="text" class="input-block-level" placeholder="Kod pocztowy" >
					<input type="hidden" class="link" value="finland" />
				</div>
				<div id="finland" class="step">
					<span class="font_normal_07em_black">Finnish Step 2 - Personal information</span><br />
					<label for="day_fi">Social Security Number</label><br />
					<input class="input_field_25em" name="day" id="day_fi" value="DD" />
					<input class="input_field_25em" name="month" id="month_fi" value="MM" />
					<input class="input_field_3em" name="year" id="year_fi" value="YYYY" /> - 
					<input class="input_field_3em" name="lastFour" id="lastFour_fi" value="XXXX" /><br />
					<label for="countryPrefix_fi">Phone number</label><br />
					<input class="input_field_35em" name="countryPrefix" id="countryPrefix_fi" value="+358" /> - 
					<input class="input_field_3em" name="areaCode" id="areaCode_fi" /> - 
					<input class="input_field_12em" name="phoneNumber" id="phoneNumber_fi" /><br />
					<label for="email_fi">*Email</label><br />
					<input class="input_field_12em required email" name="email" id="email_fi" /><br />	 						
				</div>
				<div id="confirmation" class="step">
					<span class="font_normal_07em_black">Finnish last step - Username</span><br />
					<label for="username">User name</label><br />
					<input class="input_field_12em" name="username" id="username" /><br />
					<label for="password">Password</label><br />
					<input class="input_field_12em" name="password" id="password" type="password" /><br />
					<label for="retypePassword">Retype password</label><br />
					<input class="input_field_12em" name="retypePassword" id="retypePassword" type="password" /><br />
				</div>
				</div>
				<div id="demoNavigation"> 							
					<input class="btn btn-large btn-primary" id="back" value="Back" type="reset" />
					<input class="btn btn-large btn-primary" id="next" value="Next" type="submit" />
				</div>
			</form>
			<hr />
			
			<p id="data"></p>
        </div><!-- /.span4 -->
       
      </div><!-- /.row -->

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>

    
	<script type="text/javascript" src="../assets/js/jquery.form.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="../assets/js/bbq.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-ui-1.8.5.custom.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.form.wizard.js"></script>
  
	<script>
      $(function(){
	  
	  	        $('input[title]').tooltip({placement:'right'});
            $('input[rel="tooltip"]').tooltip();
			

				$("#demoForm").formwizard({ 
				 	formPluginEnabled: true,
				 	validationEnabled: true,
				 	focusFirstInput : true,
				 	formOptions :{
						success: function(data){
							$("#status").fadeTo(500,1,function(){
								$(this).html("Wlasnie stworzyłeś umowę. gratulujemy!").fadeTo(5000, 0); 
							})
						},
						beforeSubmit: function(data){console.log($.param(data));},
						dataType: 'json',
						resetForm: true
				 	}	
				 }
				);
  		});
    </script>
	
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>
