<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Definiowanie umowy najmu</title>
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
	<div id="menubar">
		<button id="addElement">Dodaj element</button>
	</div>
	<div id="container">
		<table class='elements'>
			<tr>
				<th>Numer kroku</th>
				<th>Kolejność elementu</th>
				<th>Kod elementu</th>
				<th>Typ elementu</th>
				<th>Tekst</th>
				<th>X</th>
			</tr>
		</table>
	</div>	
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src='js/admin.js'></script>
</html>